.goods-detail-wrap {
  
  .swiper {
    height: 750rpx;
  
    .swiper-item-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .goods-info-box {
    padding: 32rpx;
    
    .goods-price {
      color: #da7358;
      font-size: 36rpx;
    }
    
    .goods-info-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx 0;
      
      .goods-name {
        width: 600rpx;
        font-size: 30rpx;
      }
      
      .goods-collect {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #acacac;
        font-size: 24rpx;
      }
    }
  
    .goods-carriage {
      color: #acacac;
      font-size: 28rpx;
    }
  }
}
