.search-box {
	background-color: #c00000;
	padding: 20rpx;
	
	.box {
		display: flex;
		align-items: center;
		background-color: #fff;
		height: 66rpx;
		padding: 20rpx;
		box-sizing: border-box;
		border-radius: 40rpx;
	}
	
	.input-box{
		margin-left: 10rpx;
	}
}

.search-history {
	
	.search-history-top {
		display: flex;
		justify-content: space-between;
		padding: 16rpx;
		border-bottom: 2rpx solid #eee;
		color: #80807f;
	}
	
	.search-history-bottom {
		display: flex;
		flex-wrap: wrap;
		
		.search-history-item {
			padding: 10rpx 30rpx;
		}
	}
}