.cate-wrap {
  display: flex;
  .cate-scroll-left {
    // flex: 1;
    width: 240rpx;
    .cate-scroll-left-item{
      background-color: #f7f7f7;
      line-height: 100rpx;
      text-align: center;
      font-size: 24rpx;
      // 交集选择器，激活项的样式
      &.active {
        position: relative;
        background-color: #fff;
        // border-left: 6rpx solid red;
        // 渲染激活项左侧的红色指示边线
        &::before{
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          content: '';
          display: block;
          width: 6rpx;
          height: 60rpx;
          background-color: #c00000;
        }
      }
    }
  }
  .cate-scroll-right {
    // flex: 3;
  }
}